# spigot-maps

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
example-plugin/: build.gradle  settings.gradle
example-plugin/src/main/java/com/github/johnnyjayjay/spigotmaps/example/: SamplePlugin.java  SamplePlugin.kt
example-plugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/johnnyjayjay/mapimages/: AbstractMapRenderer.java  Checks.java  ImageRenderer.java  ImageTools.java  InitializationListener.java  MapBuilder.java  MapStorage.java  RenderContext.java  RenderedMap.java  TextRenderer.java
src/main/java/com/github/johnnyjayjay/spigotmaps/: AbstractMapRenderer.java  Checks.java  ImageRenderer.java  ImageTools.java  InitializationListener.java  MapBuilder.java  MapStorage.java  RenderContext.java  RenderedMap.java  TextRenderer.java
src/main/java/com/github/johnnyjayjay/spigotmaps/rendering/: AbstractMapRenderer.java  AnimatedTextRenderer.java  GifImage.java  GifRenderer.java  ImageRenderer.java  RenderContext.java  SimpleTextRenderer.java  TextRenderer.java
src/main/java/com/github/johnnyjayjay/spigotmaps/util/: Checks.java  Compatibility.java  ImageTools.java
